App.xaml

<Application x:Class="Wpf1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonRot" TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform X="20" Y="-20"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridProducts" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeader}"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            
        </Style>
    </Application.Resources>
</Application>
