Basket.xaml

<Window x:Class="Wpf1.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="Basket"
                       Style="{StaticResource TitleStyle}" HorizontalAlignment="Left" Margin="294,12,0,0" VerticalAlignment="Top"/>
            <Button Name="buttonExitBasket" Grid.Column="2" Content="Menu" 
                    Margin="128,9,10,9" Foreground="White" Background="{x:Null}"
                    FontFamily="Bodoni MT" FontSize="14" Click="buttonExitBasket_Click">

            </Button>
            <Label  Name="labelSumma" Grid.Column="1" Background="{x:Null}" Foreground="White" Content="" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.117,0.186"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Basket_Menu" Foreground="White" BorderThickness="0" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True"  Style="{StaticResource DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2.5*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Total}" Width="*"/>
                    <DataGridTemplateColumn Header="Use" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnIncr" Content="+" Background="Transparent" Width="25" Click="btnIncr_Click"/>
                                    <Button x:Name="btnDecr" Content="-" Background="Transparent" Width="25" Click="btnDecr_Click"/>
                                    <Button x:Name="btnDel" Content="x" Background="Transparent" Width="25" Click="btnDel_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Create_order_basket" Click="Create_order_basket_Click" Content="Create order" FontFamily="Bodoni MT" FontSize="14" Foreground="White"  Background="Transparent" HorizontalAlignment="Left" Margin="702,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="79" Height="33"/>
            <Label Content="Summa order" Foreground="White" FontFamily="Bodoni MT" FontSize="14" HorizontalAlignment="Left" Margin="478,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="summa_order_basket" Foreground="White" FontFamily="Bodoni MT" FontSize="14" HorizontalAlignment="Left" Margin="613,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <Label Content="Summa account" FontFamily="Bodoni MT" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="478,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="summa_account_basket" HorizontalAlignment="Left" Margin="613,39,0,0"  Grid.Row="1" TextWrapping="Wrap" FontFamily="Bodoni MT" FontSize="14" Foreground="White" Text="0" VerticalAlignment="Top"/>
            <Grid.Background>
                <ImageBrush ImageSource="/Resurses/Basket.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <!--Подвал-->
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Voitovich German"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Bodoni MT" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="xxxxxx@gmail.com"
                       HorizontalAlignment="Center" Foreground="White"    VerticalAlignment="Center"
                       FontFamily="Bodoni MT" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
