Login.xaml

<Window x:Class="Wpf1.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="613" MinWidth="300" MinHeight="450">
    <Grid Background="#FFFFFFFF">
        <!--Общая схема-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="30"/>
            <!--Шапка-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Text="Login" Foreground="White" 
             HorizontalAlignment="Center" VerticalAlignment="Center"
             FontFamily="Bodoni MT" FontSize="20">
            </TextBlock>
            <Label  Name="labelLoginSumma" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ExitMenu" Content="Menu" Background="{x:Null}" FontFamily="Bodoni MT" FontSize="14" Foreground="White"  HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.257,0.726" Height="30" Width="57" Click="ExitMenu_Click"/>
        </Grid>
        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resurses/login.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.5*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="0.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Email Address:" Foreground="White" FontFamily="Bodoni MT" FontSize="14" 
                   HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Password:" Foreground="White" FontFamily="Bodoni MT" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button  Name="ButtonSignIn" Content="Sign in" FontFamily="Bodoni MT" Foreground="White" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" Height="37" Width="100" Margin="189,22,0,0" Click="ButtonSignIn_Click_1"/>
            <TextBox Name="TextBoxEmail" Text="German" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Name="TextBoxPassword" Text="german" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <Button  Name="ButtonSingUp" Background="{x:Null}" Foreground="White" FontFamily="Bodoni MT" Content="Sign up" HorizontalAlignment="Left" Margin="324,22,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="100" Click="ButtonSingUp_Click"/>
        </Grid>
        <!--Подвал-->
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Voitovich German"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Bodoni MT" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="xxxxxx@gmail.com"
                       HorizontalAlignment="Center" Foreground="White"    VerticalAlignment="Center"
                       FontFamily="Bodoni MT" FontSize="20"/>
        </Grid>
    </Grid>

</Window>
