MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="The main menu of the restaurant" FontFamily="Bodoni MT" Height="450" Width="613" MinWidth="300" MinHeight="450">
        
    <!--Общая схема-->
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="Menu"
                       Style="{StaticResource TitleStyle}" HorizontalAlignment="Left" Margin="228,0,0,0"/>
            <Button Name="buttonExit" Grid.Column="2"
                    Margin="128,9,10,9" Foreground="White" Background="{x:Null}"
                    FontFamily="Bodoni MT" FontSize="14" Click="buttonExit_Click">
                <Button.Content>
                    <Image Width="23" Source="/Resurses/icoExit.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Name="TextBoxLoginMenu" Grid.Column="2" Content="Login" FontFamily="Bodoni MT" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="45" Click="Button_Click"/>
            <Button Name="TextBoxSignUpMenu" Grid.Column="2" Content="Sign Up" FontFamily="Bodoni MT" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="46" Margin="10,0,0,0" Click="TextBoxSignUpMenu_Click"/>
            <Label  Name="labelSumma" Grid.Column="1" Background="{x:Null}" Foreground="White" Content="" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.117,0.186"/>

        </Grid>
        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="268*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resurses/ooo.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.5*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Price_list"  Grid.Row="1" HorizontalAlignment="Left" Margin="162,20,0,20" FontFamily="Bodoni MT" FontSize="14" Click="Price_list_Click" Background="{x:Null}" Foreground="White" Width="134" Grid.Column="1" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Width="23" Source="Resurses/icoMenu1.png" Stretch="Uniform"/>-->
                        <TextBlock Text="Price-list" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="Create_Zakaz" Grid.Row="2" Content="Make an order" HorizontalAlignment="Left" Margin="162,20,0,20" FontFamily="Bodoni MT" FontSize="14" Click="Create_Zakaz_Click" Background="{x:Null}" Foreground="White" Width="134" Grid.Column="1"/>
            <Button x:Name="Work_Katalog" Grid.Row="3" Content="Basket" HorizontalAlignment="Left" Margin="162,20,0,20" FontFamily="Bodoni MT" FontSize="14" Click="Work_Katalog_Click" Background="{x:Null}" Foreground="White" Width="134" Grid.Column="1"/>
        </Grid>

        <!--Подвал-->
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Voitovich German"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Bodoni MT" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="xxxxxx@gmail.com"
                       HorizontalAlignment="Center" Foreground="White"    VerticalAlignment="Center"
                       FontFamily="Bodoni MT" FontSize="20"/>
        </Grid>


    </Grid>


</Window>
