Make_an_order.xaml

<Window x:Class="Wpf1.Make_an_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Make_an_order" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"/>
            <TextBlock Grid.Column="1" Text="Order"
                       Style="{StaticResource TitleStyle}" HorizontalAlignment="Left" Margin="321,0,0,0"/>
            <Label Name="labelSummaOrder" FontFamily="Bodoni MT" Grid.Column="1" Background="{x:Null}" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.117,0.186"/>
            <Button Grid.Column="2" x:Name="ExitMenu" Content="Menu" Background="{x:Null}" FontFamily="Bodoni MT" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Center" Click="ExitMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name ="LBCategory" SelectionChanged="LBCategory_SelectionChanged"  BorderThickness="0" FontFamily="Bodoni MT" FontSize="20" Margin="20, 5" Foreground="White" Background="Transparent"></ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="LBvegetables" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="98"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="20" Style="{StaticResource GridProducts}"/>
                                        <TextBlock Style="{StaticResource GridProducts}">
                                                <Run Text="Price: "/>
                                                <Run Text="{Binding Path=Price}"/>
                                                <Run Text="₽"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource GridProducts}">
                                                <Run Text="Discount: "/>
                                                <Run Text="{Binding Path=Discont}" />
                                                <Run Text="%"/>
                                        </TextBlock>
                                        <TextBlock  Style="{StaticResource GridProducts}">
                                                <Run Text="New price: "/>
                                                <Run Text="{Binding Path=PriceDisc}"/>
                                                <Run Text="₽"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource GridProducts}">
                                                <Run Text="Caloric content: "/>
                                                <Run Text="{Binding Path=Weight}" />
                                                <Run Text="ccal"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource GridProducts}">
                                                <Run Text="Weight: "/>
                                                <Run Text="{Binding Path=Calories}" />
                                                <Run Text="g"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="addProduct" Click="addProduct_Click" Style="{StaticResource Button}" Content="Add" Foreground="White" Background="{x:Null}" BorderThickness="0">
                                          
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resurses/make_order.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>

        <!--Подвал-->
        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Voitovich German"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Bodoni MT" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Column="1" Text="xxxxxx@gmail.com"
                       HorizontalAlignment="Center" Foreground="White"    VerticalAlignment="Center"
                       FontFamily="Bodoni MT" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
